\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{{\bfseries  \numberline {1.0}INTRODUCTION}}{1}{chapter.1}}
\@writefile{toc}{\contentsline {chapter}{{\bfseries  \numberline {2.0}LHC}}{2}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ATLAS}{2}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Coordinate System Used in ATLAS}{2}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An illustration of the connections between pseudorapidity $\eta $ and the polar angle $\theta $ in three-dimensional space.}}{3}{figure.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Tracking}{4}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Calorimetry}{4}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {chapter}{{\bfseries  \numberline {3.0}CONCLUSIONS}}{5}{chapter.3}}
